<!DOCTYPE html>
<html lang="en">
<head>
	<title>Vaccine Temperature Login</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/logo-pttep.ico"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>
<body>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-10 p-b-30">
				<!-- <form class="login100-form validate-form"> -->
				<div class="login100-form-avatar">
					<img src="images/logo-pttep.svg" alt="LOGO" height="100%" width="100%">
				</div>

				<span class="login100-form-title p-t-20 p-b-45">
					Vaccine Temperature
				</span>

				<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
					<!-- Username -->
					<input class="input100" type="text" name="username" id="username" placeholder="username" value="">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-user"></i>
					</span>
				</div>

				<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
					<!-- Password -->
					<input class="input100" type="password" name="pass" id="pass" placeholder="Password" value="">
					<span class="focus-input100"></span>
					<span class="symbol-input100">
						<i class="fa fa-lock"></i>
					</span>
				</div>

				<div class="container-login100-form-btn p-t-10 validate-form">
					<button class="login100-form-btn" id="submit">
						Login
					</button>
				</div>

				<!-- <div class="p-t-10">
					<button class="login100-form-btn" id="regis" style="background: #78909C;" data-toggle="modal" data-target="#exampleModalCenter">
						Register
					</button>
				</div> --> 

				<!-- <div class="text-center w-full">
				<a class="txt1" href="#">
				Create new account
				<i class="fa fa-long-arrow-right"></i>
			</a>
		</div> -->
		<!-- </form> -->
	</div>
</div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered" role="document">
		<div class="modal-content">

			<div class="madal-body rim">
				<div class="container ">
					<br>
					<font size="3" color="#fff">REGISTER</font>
					<hr>
					<!-- ADD User -->
					<div class="wrap-input100 validate-input m-b-10" data-validate = "E-mail is required">
						<!-- Username -->
						<input class="input100" type="text" name="email_regis" id="email_regis" placeholder="username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Username is required">
						<!-- Username -->
						<input class="input100" type="text" name="username_regis" id="username_regis" placeholder="Username">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<!-- Username -->
						<input class="input100" type="text" name="pass_regis" id="pass_regis" placeholder="Password">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>

					<br>
					<font size="3" color="#fff">ADMIN</font>
					<hr>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "E-mail is required">
						<!-- Username -->
						<input class="input100" type="text" name="email_admin" id="email_admin" placeholder="username" value="admin@admin.com">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<div class="wrap-input100 validate-input m-b-10" data-validate = "Password is required">
						<!-- Username -->
						<input class="input100" type="password" name="pass_admin" id="pass_admin" placeholder="Password" value="admin">
						<span class="focus-input100"></span>
						<span class="symbol-input100">
							<i class="fa fa-user"></i>
						</span>
					</div>
					<br>
					<center><p> information for Confirm register</p>
						<div class="container">
							<hr>
							<div class="container-login100-form-btn p-t-10 mb-4 validate-form">
								<button class="login100-form-btn" id="confirm">
									Confirm
								</button>
							</div>
						</div>

					</div>
				</div>
				<!-- <div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div> -->
		</div>
	</div>
</div>




<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

<script type="text/javascript">
$( document ).ready(function() {
	console.log( "ready!" );
	login();
	register();
});

function login(){
	// Submit
	try {

		$("#submit").click( function (){

			let username = $('#username').val();
			let pass = $('#pass').val();

			var settings = {
				"async": true,
				"crossDomain": true,
				"url": "https://ssmonitors.site/api/users/login",
				"method": "POST",
				"headers": {
					"Content-Type": "application/json",
					"X-Requested-With": "XMLHttpRequest",
				},
				"processData": false,
				// "data": "{\"user\":{\"email\":\"test@gmail.com\", \"password\":\"test\"}}"
				"data": '{"user":{"username":"'+username+'", "password":"'+pass+'"}}'
			}
			
			$.ajax(settings).done(function (val) {
				localStorage.setItem('token', val.user.token);
				localStorage.setItem('email', val.user.email);
				window.location.replace("../source/setsession.php?token="+val.user.token+"&email=" + val.user.email);
			});

		});
	} catch (e) {
		console.log(e);
	}

}

function register(){
	// Submit
	try {

		$("#confirm").click( function (){
			let email = $('#email_admin').val();
			let pass = $('#pass_admin').val();

			if(email == "admin@admin.com"){
				var settings = {
					"async": true,
					"crossDomain": true,
					"url": "http://localhost:4000/api/users/login",
					"method": "POST",
					"headers": {
						"Content-Type": "application/json",
						"X-Requested-With": "XMLHttpRequest",
					},
					"processData": false,
					"data": '{"user":{"email":"'+email+'", "password":"'+pass+'"}}'
				}
				$.ajax(settings).done(function (val) {
					console.log(val);
					confirm ();
				});
			}else{
				alert("เพิ่มสมาชิคได้เฉพาะ ADMIN");
			}

		});

	} catch (e) {
		console.log(e);
	}
}

function confirm (){

	let email = $('#email_regis').val();
	let pass = $('#username_regis').val();
	let username = $('#pass_regis').val();

	console.log( "mail : "+email+"\npass : "+pass+"\nuser : "+username);
	var settings = {
		"async": true,
		"crossDomain": true,
		"url": "http://localhost:4000/api/users",
		"method": "POST",
		"headers": {
			"Content-Type": "application/json",
			"X-Requested-With": "XMLHttpRequest",
		},
		"processData": false,
		// "data": "{\"user\":{\"email\":\"champ2@home.com\", \"password\":\"champ2\", \"username\":\"Kcc2\"}}"
		// username: admin@pttseismic.com
		// pass: deaw1234
		"data": '{"user":{"email":"'+email+'", "password":"'+pass+'", "username":"'+username+'"}}'
	}

	$.ajax(settings).done(function (response) {
		console.log(response);
		alert("ADD MEMBER SUCCESS\nE-mail : "+email+"\nUsername : "+username+"\nPassword : "+pass);
	});
}


</script>

</body>
</html>
