<html>
   <body>

      <form action="device_api.php" method="get">
        <input type="checkbox" name="index" value="4" checked> index : 4<br>
        <input type="checkbox" name="name0" value="name1"> name1<br>
        <input type="checkbox" name="name1" value="name2" > name2<br>
        <input type="checkbox" name="name2" value="name3"> name3<br>
        <input type="checkbox" name="name3" value="name4" > name4<br>
        <input type="submit" value="Submit">
      </form>

   </body>
</html>
